{
  "name": "@org/web",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "web"
  },
  "dependencies": {
    "react-router-dom": "6.30.3"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0"
  }
}
